MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyPaint"
        Title="Untitled - My Paint" Height="750" Width="1284" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="resources/favicon.ico" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CopyCommand_CanExecute" Executed="CopyCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="UndoCommand_CanExecute" Executed="UndoCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="RedoCommand_CanExecute" Executed="RedoCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Menu BorderBrush="Black" Height="24" Canvas.Left="25" Canvas.Top="14" Margin="0,0,-62,0" Background="{x:Null}">
                <MenuItem Header="File">
                    <MenuItem Command="ApplicationCommands.New" Header="New">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,861,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Open" Header="Open">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="21,2838,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Save" Header="Save">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="21,1766,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="21,882,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" >
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,2230,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Cut" Header="Cut">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,2648,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Paste" Header="Paste">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,525,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="21,819,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Undo" Header="Undo">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,1893,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Redo" Header="Redo">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="21,2229,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="Background">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="21,1110,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Name="mnItmTransparent" IsCheckable="True" Header="Transparent" Click="mnItmTransparent_Click"/>
                        <MenuItem Name="mnItmFill" Header="Fill" Click="mnItmFill_Click"/>
                    </MenuItem>
                    <MenuItem Header="Horizontal Alignment">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,84,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="Left" Click="HAlignment_Click"/>
                        <MenuItem Header="Right" Click="HAlignment_Click"/>
                        <MenuItem Header="Center" Click="HAlignment_Click"/>
                        <MenuItem Header="Justify" Click="HAlignment_Click"/>
                    </MenuItem>
                    <MenuItem Header="Vertical Alignment">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,3407,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="Top" Click="VAlignment_Click"/>
                        <MenuItem Header="Bottom" Click="VAlignment_Click"/>
                        <MenuItem Header="Center" Click="VAlignment_Click"/>
                    </MenuItem>
                    <MenuItem Header="Text">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,420,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="Remove Background" Click="RemoveTextBackground"/>
                        <MenuItem Header="Remove Border" Click="RemoveTextBorder"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="customShapeMenu" Header="Custom Shapes">
                    <MenuItem Name="triangleShape" Header="Triangle" Click="triangleShape_Click"/>
                    <MenuItem Name="arrowShape" Header="Arrow" Click="arrowShape_Click"/>
                    <MenuItem Name="starShape" Header="Star" Click="starShape_Click"/>
                    <MenuItem Name="heartShape" Header="Heart" Click="heartShape_Click"/>
                </MenuItem>
                <MenuItem Header="Option">
                    <MenuItem Header="Rotate canvas" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header="Guide">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="0,671,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Info">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <CroppedBitmap Source="resources/icons.png" SourceRect="21,2292,21,21"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Height="50" Width="Auto">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Command="ApplicationCommands.New" Background="{x:Null}" Margin="14, 2 ,2 ,2" Width="27" Height="27" ToolTip="New" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,861,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Command="ApplicationCommands.Open" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Open" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,2838,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Command="ApplicationCommands.Save" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Save" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,1766,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Separator  Height="7" Canvas.Left="220" Margin="0" Canvas.Top="66" Width="20" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <ToggleButton Name="tglbtnSelect"  Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Select" Padding="1" Click="setDrawMode">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,2838,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>

                <Button Command="ApplicationCommands.Copy" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Copy" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,2230,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Command="ApplicationCommands.Cut" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Cut" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,2648,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Command="ApplicationCommands.Paste" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Paste" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,525,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Delete" Padding="1" Click="Button_Click">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,819,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Separator  Height="7" Canvas.Left="220" Margin="0" Canvas.Top="66" Width="20" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Button Command="ApplicationCommands.Undo" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Undo" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,1893,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Button Command="ApplicationCommands.Redo" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Redo" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,2229,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Separator  Height="7" Canvas.Left="220" Margin="0" Canvas.Top="66" Width="20" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <ToggleButton Name="tglbtnLine" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Line" Padding="1" Click="drawLine" IsChecked="True">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,1914,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>

                <ToggleButton Name="tglbtnRectangle" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Rectangle" Padding="1" Click="drawRectangle">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/shapes.png" SourceRect="1,133,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>

                <ToggleButton Name="tglbtnEllipse" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Ellipse" Padding="1" Click="drawEllipse">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/shapes.png" SourceRect="1 ,177,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>

                <Separator  Height="7" Canvas.Left="220" Margin="0" Canvas.Top="66" Width="20" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Image Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Size">
                    <Image.Source>
                        <CroppedBitmap Source="resources/icons.png" SourceRect="0,3261,21,21"/>
                    </Image.Source>
                </Image>

                <ComboBox Name="cbStrokeThickness" SelectedIndex="2" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="50" Height="27" ToolTip="Size" Padding="2, 4" SelectionChanged="cbStrokeThickness_SelectionChanged">
                    <ComboBoxItem Padding="2, 4">1px</ComboBoxItem>
                    <ComboBoxItem Padding="2, 4">2px</ComboBoxItem>
                    <ComboBoxItem Padding="2, 4">3px</ComboBoxItem>
                    <ComboBoxItem Padding="2, 4">4px</ComboBoxItem>
                    <ComboBoxItem Padding="2, 4">8px</ComboBoxItem>
                    <ComboBoxItem Padding="2, 4">12px</ComboBoxItem>
                    <ComboBoxItem Padding="2, 4">16px</ComboBoxItem>
                    <ComboBoxItem Padding="2, 4">24px</ComboBoxItem>
                </ComboBox>

                <Image Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Style">
                    <Image.Source>
                        <CroppedBitmap Source="resources/icons.png" SourceRect="0,2859,21,21"/>
                    </Image.Source>
                </Image>

                <ComboBox Name="cbStrokeStyle" SelectedIndex="0" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="68" Height="27" ToolTip="Style"  Padding="2, 5" SelectionChanged="cbStrokeStyle_SelectionChanged">
                    <ComboBoxItem Padding="2, 4">
                        <Image>
                            <Image.Source>
                                <CroppedBitmap Source="resources/linestyle.png" SourceRect="0,0,50,16"/>
                            </Image.Source>
                        </Image>
                    </ComboBoxItem>

                    <ComboBoxItem Padding="2, 4">
                        <Image>
                            <Image.Source>
                                <CroppedBitmap Source="resources/linestyle.png" SourceRect="50,0,50,16"/>
                            </Image.Source>
                        </Image>
                    </ComboBoxItem>

                    <ComboBoxItem Padding="2, 4">
                        <Image>
                            <Image.Source>
                                <CroppedBitmap Source="resources/linestyle.png" SourceRect="100,0,50,16"/>
                            </Image.Source>
                        </Image>
                    </ComboBoxItem>

                    <ComboBoxItem Padding="2, 4">
                        <Image>
                            <Image.Source>
                                <CroppedBitmap Source="resources/linestyle.png" SourceRect="150,0,50,16"/>
                            </Image.Source>
                        </Image>
                    </ComboBoxItem>

                    <ComboBoxItem Padding="2, 4">
                        <Image>
                            <Image.Source>
                                <CroppedBitmap Source="resources/linestyle.png" SourceRect="200,0,50,16"/>
                            </Image.Source>
                        </Image>
                    </ComboBoxItem>

                    <ComboBoxItem Padding="2, 4">
                        <Image>
                            <Image.Source>
                                <CroppedBitmap Source="resources/linestyle.png" SourceRect="250,0,50,16"/>
                            </Image.Source>
                        </Image>
                    </ComboBoxItem>
                </ComboBox>

                <Separator  Height="7" Canvas.Left="220" Margin="0" Canvas.Top="66" Width="20" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <Button Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Stroke" Padding="1" Click="editStrokeColor">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,2145,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Rectangle Name="StrokeBrush" Stroke="Black" StrokeThickness="0.5" Fill="Black" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Stroke Color">
                </Rectangle>

                <Button Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Fill" Padding="1" Click="editFillColor">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,1110,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>
                <Rectangle Name="FillBrush" Stroke="Black" StrokeThickness="0.5" Fill="White" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Fill Color">
                </Rectangle>

                <Separator  Height="7" Canvas.Left="220" Margin="0" Canvas.Top="66" Width="20" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <ToggleButton Name="tglbtnImage" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Image" Padding="1" Click="addImage">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,3387,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>

                <Separator  Height="7" Canvas.Left="220" Margin="0" Canvas.Top="66" Width="20" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <ToggleButton IsEnabled="False" Name="tglbtnText" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Text" Padding="1">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,420,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>
                <ComboBox Name="FontList" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="1" Text="Font" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="150" Height="27" ToolTip="Font Family"  Padding="5" SelectionChanged="FontList_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Name="txtFontSize" Background="{x:Null}" Margin="2, 2 ,2 ,2" HorizontalAlignment="Center" Width="37" Height="27" ToolTip="Font size" Padding="2, 4" KeyUp="txtFontSize_KeyUp">
                    12
                </TextBox>
                <TextBlock Background="{x:Null}" Margin="2, 2 ,2 ,2" Height="27" Padding="2, 4">px</TextBlock>

                <Button Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Stroke" Padding="1" Click="editTextColor">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,2145,21,21"/>
                        </Image.Source>
                    </Image>
                </Button>

                <Rectangle Name="TextColor" Stroke="Black" StrokeThickness="0.5" Fill="Black" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Text Color">
                </Rectangle>

                <ToggleButton Name="tglbtnBold" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" Padding="1" ToolTip="Bold" Checked="tglbtnBold_Checked" Unchecked="tglbtnBold_Unchecked">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,1787,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>

                <ToggleButton Name="tglbtnItalic" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Italic" Padding="1" Checked="tglbtnItalic_Checked" Unchecked="tglbtnItalic_Unchecked">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="21,1578,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>

                <ToggleButton Name="tglbtnUnderline" Background="{x:Null}" Margin="2, 2 ,2 ,2" Width="27" Height="27" ToolTip="Underline" Padding="1" Checked="tglbtnUnderline_Checked" Unchecked="tglbtnUnderline_Unchecked">
                    <Image>
                        <Image.Source>
                            <CroppedBitmap Source="resources/icons.png" SourceRect="0,399,21,21"/>
                        </Image.Source>
                    </Image>
                </ToggleButton>
            </StackPanel>
        </DockPanel>

        <Border Padding="0" Background="#FFB3C1C1" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Canvas Margin="0.1" Width="980" Height="500" ClipToBounds="True" Name="drawingCanvas" MouseMove="drawingCanvas_MouseMove" MouseUp="drawingCanvas_MouseUp" PreviewMouseDown="drawingCanvas_PreviewMouseDown">
                <Canvas.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <RotateTransform CenterX="100" CenterY="100" Angle="0" />
                </Canvas.RenderTransform>
                <Thumb Cursor="SizeNWSE" Name="canvasResizerRightBottom" Canvas.Left="970" Canvas.Top="490" BorderBrush="Black" Background="White" BorderThickness="0.8"
      Width="8" Height="8" DragDelta="ResizeCanvasRightBottom" />
            </Canvas>
        </Border>

        <StatusBar Grid.Row="3" Height="30" Background="#FFE4E4E4">
            <TextBlock Text="Status bar"/>
        </StatusBar>
    </Grid>
</Window>
